spring.application.name=library-management-system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlBik143@sh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.security.access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
user.prime_member.validity_in_days=60
user.prime_member.allowed_no_of_days_for_advance_booking=7
library.time.start=9
library.time.close=6
library.inventory.add_book_at_onetime_limit=30
