spring.application.name=library-management-system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.security.access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
user.prime_member.validity_in_days=60
user.prime_member.allowed_no_of_days_for_advance_booking=7
library.time.start=9
library.time.close=6
library.inventory.add_book_at_onetime_limit=30

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=APP_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
