spring.application.name=library-management-system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlBik143@sh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.security.access.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
user.prime.member.validity.days=60
library.start.time=9
library.close.time=6
library.inventory.add.book.at.one.time.limit=30